### ISSUE TITLE
Undefined behavior when running incubator tests

### ISSUE THREAD

**Issue by jakobod** [actor-framework/incubator#68]
When running applications using the incubator or the incubator tests themself, the UBSan emits runtime errors.
```
./build/libcaf_net/caf-net-test -v5
/Users/boss/code/actor-framework/libcaf_core/src/config_option.cpp:156:10: runtime error: call to function caf::expected<caf::config_value> caf::detail::parse_impl_delegate<int>(void*, caf::string_view) through pointer to incorrect function type 'caf::expected<caf::config_value> (*)(void *, caf::string_view)'
make_config_option.hpp:73: note: caf::expected<caf::config_value> caf::detail::parse_impl_delegate<int>(void*, caf::string_view) defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/boss/code/actor-framework/libcaf_core/src/config_option.cpp:156:10 in
/Users/boss/code/actor-framework/libcaf_core/caf/detail/unique_function.hpp:159:14: runtime error: member call on address 0x6040000006d0 which does not point to an object of type 'caf::detail::unique_function<caf::behavior (caf::local_actor *)>::wrapper'
0x6040000006d0: note: object is of type 'caf::detail::init_fun_factory_helper<caf::stateful_actor<caf::(anonymous namespace)::spawn_serv_state, caf::event_based_actor>, caf::behavior (*)(caf::stateful_actor<caf::(anonymous namespace)::spawn_serv_state, caf::event_based_actor>*), std::__1::tuple<>, true, true>'
 03 00 80 27  d0 34 03 0e 01 00 00 00  00 be be be be be be be  00 00 00 00 00 00 00 00  00 7d 8f 0c
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'caf::detail::init_fun_factory_helper<caf::stateful_actor<caf::(anonymous namespace)::spawn_serv_state, caf::event_based_actor>, caf::behavior (*)(caf::stateful_actor<caf::(anonymous namespace)::spawn_serv_state, caf::event_based_actor>*), std::__1::tuple<>, true, true>'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/boss/code/actor-framework/libcaf_core/caf/detail/unique_function.hpp:159:14 in
/Users/boss/code/actor-framework/libcaf_core/caf/detail/unique_function.hpp:179:7: runtime error: member call on address 0x6040000006d0 which does not point to an object of type 'caf::detail::unique_function<caf::behavior (caf::local_actor *)>::wrapper'
0x6040000006d0: note: object is of type 'caf::detail::init_fun_factory_helper<caf::stateful_actor<caf::(anonymous namespace)::spawn_serv_state, caf::event_based_actor>, caf::behavior (*)(caf::stateful_actor<caf::(anonymous namespace)::spawn_serv_state, caf::event_based_actor>*), std::__1::tuple<>, true, true>'
```

The tests run fine even with these errors, but we should look into this behavior.

**Comment by Neverlord** [comment]
This errors are false positives in UBSan due to `-fvisibility=hidden`.
